#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.service.swagger3.controller

#Default : http://localhost:8081/swagger-ui/index.html
springdoc.swagger-ui.path=/service-swagger

#Default : http://localhost:8081/v3/api-docs
springdoc.api-docs.path=/service-api-docs

#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openapi.dev-url=http://localhost:8081

logging.level.com.example=DEBUG
server.port=8081